In [76]:
import pandas as pd  
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("data/allocine.csv")
df1 = pd.read_csv("data/allocine_titre_semaine_entrees_gold.csv")

In [77]:
df1

,Titre,Semaine,Entrées,Entrées_1,Entrées_2,Entrées_1ère_semaine
0,Marinette,07 au 14 juin 2023,"26273,12278",26273,12278.0,26273
1,Novembre,05 au 12 octobre 2022,"592681,429138",592681,429138.0,592681
2,Mission: Impossible - Rogue Nation,12 au 19 août 2015,"1233768,646680",1233768,646680.0,1233768
3,Corsage,14 au 21 décembre 2022,"35145,17271",35145,17271.0,35145
4,Une belle course,21 au 28 septembre 2022,"180034,117217",180034,117217.0,180034
...,...,...,...,...,...,...
8843,Nowhere Man,24 au 31 août 2005,"48753,17961",48753,17961.0,48753
8844,11'e 10 kala (10 to 11),13 au 20 avril 2011,794,794,NaN,794
8845,Seules sur la terre,18 au 25 octobre 2006,"81274,50760",81274,50760.0,81274
8846,"Hollywood, California",05 au 12 février 2020,83,83,NaN,83
8847,Aynehaye Rooberoo,13 au 20 mai 2015,"14181,7222",14181,7222.0,14181

In [78]:
df1 = df1.drop(['Entrées', 'Entrées_1', 'Entrées_2'], axis=1)

In [79]:
df['annee_production'] = df['annee_production'].fillna(0).astype(int)
df['duree'] = df['duree'].fillna(0).astype(int)

In [80]:
# df1_sorted = df1.sort_values(by='Entrées_1ère_semaine', ascending=False)
# print(df1_sorted.head(50))

In [81]:
# Filtrer les films ayant pour titre "Carmen"
films_carmen = df.loc[df["titre"] == "Bienvenue chez les Ch'tis"]

# Afficher le résultat
print(films_carmen)

                         titre   acteur_1   acteur_2   acteur_3 réalisateur  \
395  Bienvenue chez les Ch'tis  Kad Merad  Dany Boon  Zoé Félix   Dany Boon

    distributeur note_presse  duree    genre    pays          type  \
395       Pathé          3,6    106  Comédie  France  Long-métrage

     nominations  prix  annee_production
395            6    12              2008

In [82]:
df

,titre,acteur_1,acteur_2,acteur_3,réalisateur,distributeur,note_presse,duree,genre,pays,type,nominations,prix,annee_production
0,Farang,Nassim Lyes,Loryn Nounay,Olivier Gourmet,Xavier Gens,StudioCanal,"3,4",99,Action,France,Long-métrage,0,0,2023
1,GoldenEye,Pierce Brosnan,Sean Bean,Izabella Scorupco,Martin Campbell,United International Pictures (UIP),"2,8",130,Espionnage,Grande-Bretagne,Long-métrage,3,0,1995
2,Vers un avenir radieux,Nanni Moretti,Margherita Buy,Silvio Orlando,Nanni Moretti,Le Pacte,"3,9",95,Comédie dramatique,Italie,Long-métrage,5,0,2023
3,C’est mon homme,Leïla Bekhti,Karim Leklou,Louise Bourgoin,Guillaume Bureau,Bac Films,"3,1",87,Drame,France,Long-métrage,0,0,2023
4,La Dernière reine,Adila Bendimerad,Dali Benssalah,Mohamed Tahar Zaoui,Damien Ounouri,Jour2fête,"3,8",110,Historique,Algérie,Long-métrage,0,0,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110545,Le Monde magique de Co Hoedeman,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,Long-métrage,0,0,0
110546,Les Moutons d'asphalt,NaN,NaN,NaN,Mikko Niskanen,NaN,NaN,78,NaN,Finlande,Long-métrage,0,0,1968
110547,Les Fleurs du ciel,Tran Van Thuy,Bui Si Ty,Nguyen Manh Cuong,Do Minh Tuan,NaN,NaN,98,NaN,Vietnam,Long-métrage,0,0,1996
110548,Family,Ken'ichi Endô,Kojiro Hongo,Naoko Inoue,Takashi Miike,NaN,"3,0",101,NaN,Japon,Long-métrage,0,0,2001
110549,Le Vol de l'abeille,Muhammadjon Shodi,Mastura Ortik,NaN,Djamshed Usmonov,NaN,NaN,90,NaN,Tadjikistan,Long-métrage,0,0,1998

In [83]:
df1.rename(columns={'Titre': 'titre'}, inplace=True)

In [84]:
merged_df = pd.merge(df, df1, on='titre', how='inner')

In [85]:
merged_df

,titre,acteur_1,acteur_2,acteur_3,réalisateur,distributeur,note_presse,duree,genre,pays,type,nominations,prix,annee_production,Semaine,Entrées_1ère_semaine
0,Farang,Nassim Lyes,Loryn Nounay,Olivier Gourmet,Xavier Gens,StudioCanal,"3,4",99,Action,France,Long-métrage,0,0,2023,28 juin au 5 juillet 2023,79426
1,Vers un avenir radieux,Nanni Moretti,Margherita Buy,Silvio Orlando,Nanni Moretti,Le Pacte,"3,9",95,Comédie dramatique,Italie,Long-métrage,5,0,2023,28 juin au 5 juillet 2023,91786
2,C’est mon homme,Leïla Bekhti,Karim Leklou,Louise Bourgoin,Guillaume Bureau,Bac Films,"3,1",87,Drame,France,Long-métrage,0,0,2023,05 au 12 avril 2023,24890
3,La Dernière reine,Adila Bendimerad,Dali Benssalah,Mohamed Tahar Zaoui,Damien Ounouri,Jour2fête,"3,8",110,Historique,Algérie,Long-métrage,0,0,2022,19 au 26 avril 2023,21049
4,À contretemps,Penélope Cruz,Luis Tosar,Christian Checa,Juan Diego Botto,Condor Distribution,"3,6",103,Thriller,Espagne,Long-métrage,2,0,2022,05 au 12 juillet 2023,28720
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11105,11'e 10 kala (10 to 11),Nejat İşler,Mithat Esmer,Tayanç Ayaydın,Pelin Esmer,\n5 nominations\n,"3,3",0,NaN,France,Long-métrage,5,0,2009,13 au 20 avril 2011,794
11106,Seules sur la terre,NaN,NaN,NaN,\n132 034 entrées\n,\n132 034 entrées\n,"2,8",0,NaN,NaN,Long-métrage,0,0,0,18 au 25 octobre 2006,81274
11107,Un été suédois,NaN,NaN,NaN,Ulf Malmros,NaN,"3,0",90,NaN,Suède,Long-métrage,0,0,2000,26 janvier au 2 février 2011,1958
11108,"Hollywood, California",NaN,NaN,NaN,\n62 entrées\n,\n62 entrées\n,NaN,0,NaN,NaN,Long-métrage,0,0,0,05 au 12 février 2020,83
11109,Aynehaye Rooberoo,Saber Abbar,Shayesteh Irani,NaN,Negar Azarbayjani,\n11 380 entrées\n,NaN,102,NaN,Iran,Long-métrage,0,0,2011,13 au 20 mai 2015,14181

In [86]:
df = merged_df

In [87]:
duplicates = df[df.duplicated()]
print(duplicates)

Empty DataFrame
Columns: [titre, acteur_1, acteur_2, acteur_3, réalisateur, distributeur, note_presse, duree, genre, pays, type, nominations, prix, annee_production, Semaine, Entrées_1ère_semaine]
Index: []

In [88]:
duplicates = df.duplicated(keep=False)
num_duplicates = duplicates.sum()
print(f"Nombre de colonnes en double: {num_duplicates}")

Nombre de colonnes en double: 0

In [89]:
df = df.drop_duplicates(keep='first')

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11110 entries, 0 to 11109
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   titre                 11110 non-null  object
 1   acteur_1              10618 non-null  object
 2   acteur_2              10533 non-null  object
 3   acteur_3              10412 non-null  object
 4   réalisateur           11035 non-null  object
 5   distributeur          9593 non-null   object
 6   note_presse           10437 non-null  object
 7   duree                 11110 non-null  int32
 8   genre                 10131 non-null  object
 9   pays                  10876 non-null  object
 10  type                  11110 non-null  object
 11  nominations           11110 non-null  int64
 12  prix                  11110 non-null  int64
 13  annee_production      11110 non-null  int32
 14  Semaine               11110 non-null  object
 15  Entrées_1ère_semaine  11110 non-null  int64
dtypes: int32(2), int64(3), object(11)
memory usage: 1.4+ MB

In [91]:
title_counts = df['titre'].value_counts()
print(title_counts)

Brothers             27
Eden                 20
Les Misérables       20
Passion              16
Home                 16
                     ..
The Salvation         1
Date limite           1
13 fantômes           1
Les Climats           1
Aynehaye Rooberoo     1
Name: titre, Length: 8676, dtype: int64

In [92]:
df[df['titre'] =="Carmen"]

,titre,acteur_1,acteur_2,acteur_3,réalisateur,distributeur,note_presse,duree,genre,pays,type,nominations,prix,annee_production,Semaine,Entrées_1ère_semaine
335,Carmen,Paul Mescal,Melissa Barrera,Rossy de Palma,Benjamin Millepied,Pathé,"2,5",116,Drame,Australie,Long-métrage,0,0,2023,14 au 21 juin 2023,24397
336,Carmen,Julia Migenes,Plácido Domingo,Ruggero Raimondi,Francesco Rosi,Gaumont Distribution,"3,6",152,Drame,Italie,Long-métrage,1,10,1984,14 au 21 juin 2023,24397
337,Carmen,Antonio Gades,Laura del Sol,Paco de Lucía,Carlos Saura,Tamasa Distribution,"3,3",102,Drame,Espagne,Long-métrage,2,12,1983,14 au 21 juin 2023,24397
338,Carmen,Zamile Gantana,Pauline Malefane,Andries Mbali,Mark Dornford-May,ID Distribution,"3,3",120,Drame,Afrique du Sud,Long-métrage,1,5,2004,14 au 21 juin 2023,24397
339,Carmen,Geraldine Farrar,Wallace Reid,Pedro de Cordoba,Cecil B. DeMille,NaN,"2,9",59,Drame,U.S.A.,Long-métrage,0,0,1915,14 au 21 juin 2023,24397
340,Carmen,Viviane Romance,Jean Marais,Lucien Coëdel,Christian-Jaque,NaN,"2,9",124,Drame,France,Long-métrage,0,0,1945,14 au 21 juin 2023,24397
341,Carmen,Béatrice Uria Monzon,Roberto Alagna,Erwin Schrottet,Calixto Bieito,Viva l'opéra,"3,2",160,Musical,NaN,Long-métrage,0,0,2010,14 au 21 juin 2023,24397
342,Carmen,Pola Negri,Harry Liedtke,Leopold von Ledebur,Ernst Lubitsch,NaN,"3,0",80,Drame,Allemagne,Long-métrage,0,0,1918,14 au 21 juin 2023,24397
343,Carmen,Natascha McElhone,Michaela Farrugia,Steven Love,Valerie Buhagiar,NaN,NaN,88,NaN,Malte,Long-métrage,0,0,2022,14 au 21 juin 2023,24397
344,Carmen,Paz Vega,Leonardo Sbaraglia,NaN,Vicente Aranda,NaN,"3,6",0,NaN,Espagne,Long-métrage,0,0,2002,14 au 21 juin 2023,24397
345,Carmen,Natacha Régnier,James Thiérrée,Dominique Reymond,Jean-Pierre Limosin,Celluloïd Dreams,"2,8",100,NaN,France,Télefilm,0,0,2005,14 au 21 juin 2023,24397
346,Carmen,Theda Bara,Einar Linden,Carl Harbaugh,Raoul Walsh,NaN,NaN,0,NaN,U.S.A.,Long-métrage,0,0,1915,14 au 21 juin 2023,24397
347,Carmen,Jonas Kaufmann,Erwin Schrottet,Anita Rachvelishvili,Patrizia Carmine,NaN,"3,0",170,NaN,NaN,Long-métrage,0,0,2009,14 au 21 juin 2023,24397

In [93]:
df = df.sort_values('annee_production', ascending=False).drop_duplicates(subset='titre', keep='first')

In [94]:
# mask = ~df['date'].isna().any()
# cols = df.columns[np.array(mask)]
# print(cols)

In [95]:
# df = df.sort_values('date', ascending=False)
# df

In [96]:
# df['note_spectateur'] = df['note_spectateur'].replace('--', np.nan)
df['note_presse'] = df['note_presse'].replace('--', np.nan)

df.head()

,titre,acteur_1,acteur_2,acteur_3,réalisateur,distributeur,note_presse,duree,genre,pays,type,nominations,prix,annee_production,Semaine,Entrées_1ère_semaine
2635,Q,NaN,NaN,NaN,David Gordon Green,NaN,NaN,0,NaN,U.S.A.,Long-métrage,0,0,2028,14 au 21 septembre 2011,3329
2735,Red,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,Inde,Long-métrage,0,0,2027,17 au 24 novembre 2010,389852
4455,Incognito,NaN,NaN,NaN,Fede Alvarez,NaN,NaN,0,NaN,U.S.A.,Long-métrage,0,0,2026,29 avril au 6 mai 2009,450026
2230,Tarzan,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,U.S.A.,Long-métrage,0,0,2025,19 au 26 février 2014,155216
2109,The Island,Joaquin Phoenix,Rooney Mara,NaN,Pawel Pawlikowski,NaN,NaN,0,NaN,Grande-Bretagne,Long-métrage,0,0,2025,11 au 18 juillet 2012,375

In [97]:
mask = df['note_presse'].fillna('').str.contains('--')
result = df[mask]
result

Empty DataFrame
Columns: [titre, acteur_1, acteur_2, acteur_3, réalisateur, distributeur, note_presse, duree, genre, pays, type, nominations, prix, annee_production, Semaine, Entrées_1ère_semaine]
Index: []

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8676 entries, 2635 to 11108
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   titre                 8676 non-null   object
 1   acteur_1              8451 non-null   object
 2   acteur_2              8416 non-null   object
 3   acteur_3              8350 non-null   object
 4   réalisateur           8666 non-null   object
 5   distributeur          8407 non-null   object
 6   note_presse           8451 non-null   object
 7   duree                 8676 non-null   int32
 8   genre                 8483 non-null   object
 9   pays                  8660 non-null   object
 10  type                  8676 non-null   object
 11  nominations           8676 non-null   int64
 12  prix                  8676 non-null   int64
 13  annee_production      8676 non-null   int32
 14  Semaine               8676 non-null   object
 15  Entrées_1ère_semaine  8676 non-null   int64
dtypes: int32(2), int64(3), object(11)
memory usage: 1.1+ MB

In [99]:
# # Fonction pour compter les pays différents
# def count_unique_countries(row):
#     if isinstance(row, str):  # Vérifier si la valeur est une chaîne de caractères (non NaN)
#         countries_list = row.split(",")  # Séparer les pays par la virgule pour obtenir une liste
#         unique_countries = set([country.strip() for country in countries_list])  # Supprimer les espaces et créer un ensemble de pays uniques
#         return len(unique_countries)  # Renvoyer le nombre de pays uniques
#     else:
#         return 0  # Renvoyer 0 pour les valeurs NaN

# # Appliquer la fonction sur la colonne "pays" et créer une nouvelle colonne "nb_pays_uniques"
# df['nb_pays_uniques'] = df['pays'].apply(count_unique_countries)

# # Trouver la ligne qui a le plus de pays différents
# max_unique_countries_row = df.loc[df['nb_pays_uniques'].idxmax()]

# # Afficher les informations sur la ligne ayant le plus de pays différents
# # print("Ligne avec le plus de pays différents :")
# max_unique_countries_row

# # # Afficher le nombre de pays différents pour cette ligne
# # print("Nombre de pays différents :", max_unique_countries_row['nb_pays_uniques'])

In [100]:
counts = df['pays'].str.count(',').add(1).value_counts()
print(counts)

1.0    8660
Name: pays, dtype: int64

In [101]:
# mask = df['pays'].str.count(',') <= 6
# df = df[mask]

In [102]:
# num_cols = df['pays'].str.count(',').max() + 1
# col_names = [f'pays_{i+1}' for i in range(num_cols)]
# df[col_names] = df['pays'].str.split(',', expand=True)

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8676 entries, 2635 to 11108
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   titre                 8676 non-null   object
 1   acteur_1              8451 non-null   object
 2   acteur_2              8416 non-null   object
 3   acteur_3              8350 non-null   object
 4   réalisateur           8666 non-null   object
 5   distributeur          8407 non-null   object
 6   note_presse           8451 non-null   object
 7   duree                 8676 non-null   int32
 8   genre                 8483 non-null   object
 9   pays                  8660 non-null   object
 10  type                  8676 non-null   object
 11  nominations           8676 non-null   int64
 12  prix                  8676 non-null   int64
 13  annee_production      8676 non-null   int32
 14  Semaine               8676 non-null   object
 15  Entrées_1ère_semaine  8676 non-null   int64
dtypes: int32(2), int64(3), object(11)
memory usage: 1.1+ MB

In [104]:
# num_cols = df['genre'].fillna('').str.count(',').max() + 1
# col_names = [f'genre_{i+1}' for i in range(int(num_cols))]
# df[col_names] = df['genre'].str.split(',', expand=True)

In [105]:
# # Fonction pour nettoyer les dates
# def clean_date(date_str):
#     if isinstance(date_str, float):  # Ignorer les valeurs de type float
#         return None
#     date_str = date_str.strip()  # Enlever les espaces au début et à la fin
#     date_str = date_str.replace(',', '') 
#     date_str = date_str.replace('\n', '')  # Enlever les virgules et sauts de ligne
    
#     # Trouver l'année en dehors de la première occurrence de la date
#     year_pos = date_str.find('\t')
#     if year_pos != -1:
#         year_str = date_str[year_pos + 1:]  # Extraire l'année
#         date_str = date_str[:year_pos]  # Garder seulement la première occurrence de la date
#     else:
#         year_str = ''
    
#     # Vérifier si la date est bien formatée avec trois parties : jour, mois et année
#     parts = date_str.split()
#     if len(parts) != 3:
#         return None  # Retourner None si la date n'est pas bien formatée
    
#     day, month, year = parts  # Séparer le jour, le mois et l'année
#     month_dict = {
#         'janvier': '01',
#         'février': '02',
#         'mars': '03',
#         'avril': '04',
#         'mai': '05',
#         'juin': '06',
#         'juillet': '07',
#         'août': '08',
#         'septembre': '09',
#         'octobre': '10',
#         'novembre': '11',
#         'décembre': '12'
#     }
#     # Formater la date avec des zéros pour le jour et le mois si nécessaire
#     day = day.zfill(2)
#     month = month_dict.get(month.lower(), '00')  # Utiliser '00' si le mois n'est pas valide
#     return f"{day}-{month}-{year}{year_str}"

In [106]:
# df['Semaine'] = df['Semaine'].apply(clean_date)

In [107]:
df

,titre,acteur_1,acteur_2,acteur_3,réalisateur,distributeur,note_presse,duree,genre,pays,type,nominations,prix,annee_production,Semaine,Entrées_1ère_semaine
2635,Q,NaN,NaN,NaN,David Gordon Green,NaN,NaN,0,NaN,U.S.A.,Long-métrage,0,0,2028,14 au 21 septembre 2011,3329
2735,Red,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,Inde,Long-métrage,0,0,2027,17 au 24 novembre 2010,389852
4455,Incognito,NaN,NaN,NaN,Fede Alvarez,NaN,NaN,0,NaN,U.S.A.,Long-métrage,0,0,2026,29 avril au 6 mai 2009,450026
2230,Tarzan,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,U.S.A.,Long-métrage,0,0,2025,19 au 26 février 2014,155216
2109,The Island,Joaquin Phoenix,Rooney Mara,NaN,Pawel Pawlikowski,NaN,NaN,0,NaN,Grande-Bretagne,Long-métrage,0,0,2025,11 au 18 juillet 2012,375
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9197,La Maison de la mort,Boris Karloff,Melvyn Douglas,Charles Laughton,James Whale,Carlotta Films,"2,9",72,Epouvante-horreur,U.S.A.,Long-métrage,0,0,1932,25 septembre au 2 octobre 2019,911
8628,The Lodger: A Story of the London Fog,Marie Ault,Arthur Chesney,Reginald Gardiner,Alfred Hitchcock,Carlotta Films,"5,0",79,Drame,Grande-Bretagne,Long-métrage,2,0,1927,17 au 24 novembre 2010,615
9977,Alice comedies 2,Virginia Davis,Margie Gay,Lois Hardwick,Walt Disney,Malavida Films,"4,0",40,Animation,U.S.A.,Long-métrage,0,0,1926,17 au 24 janvier 2018,2902
11106,Seules sur la terre,NaN,NaN,NaN,\n132 034 entrées\n,\n132 034 entrées\n,"2,8",0,NaN,NaN,Long-métrage,0,0,0,18 au 25 octobre 2006,81274
11108,"Hollywood, California",NaN,NaN,NaN,\n62 entrées\n,\n62 entrées\n,NaN,0,NaN,NaN,Long-métrage,0,0,0,05 au 12 février 2020,83

In [108]:
# df['budget'] = df['budget'].replace('-', np.nan)

In [109]:
# def convert_budget(budget):
#     if pd.isna(budget):
#         return np.nan
#     budget = budget.replace('US$', '').replace('$', '').replace('SEK', '').replace('mi', '000000').replace(',', '').replace('.', '').strip()
#     if 'mil' in budget:
#         budget = budget.replace('mil', '000')
#     budget = ''.join([c for c in budget if c.isdigit()])
#     if not budget:
#         return np.nan
#     return int(budget)

# df['budget_en_$'] = df['budget'].apply(convert_budget)

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8676 entries, 2635 to 11108
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   titre                 8676 non-null   object
 1   acteur_1              8451 non-null   object
 2   acteur_2              8416 non-null   object
 3   acteur_3              8350 non-null   object
 4   réalisateur           8666 non-null   object
 5   distributeur          8407 non-null   object
 6   note_presse           8451 non-null   object
 7   duree                 8676 non-null   int32
 8   genre                 8483 non-null   object
 9   pays                  8660 non-null   object
 10  type                  8676 non-null   object
 11  nominations           8676 non-null   int64
 12  prix                  8676 non-null   int64
 13  annee_production      8676 non-null   int32
 14  Semaine               8676 non-null   object
 15  Entrées_1ère_semaine  8676 non-null   int64
dtypes: int32(2), int64(3), object(11)
memory usage: 1.1+ MB

In [111]:
# def update_budget(budget):
#     if pd.isna(budget):
#         return np.nan
#     if budget > 450000000:
#         return 450000000
#     if budget < 1000:
#         return budget * 1000
#     return budget

# df['budget_en_$'] = df['budget_en_$'].apply(update_budget)

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8676 entries, 2635 to 11108
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   titre                 8676 non-null   object
 1   acteur_1              8451 non-null   object
 2   acteur_2              8416 non-null   object
 3   acteur_3              8350 non-null   object
 4   réalisateur           8666 non-null   object
 5   distributeur          8407 non-null   object
 6   note_presse           8451 non-null   object
 7   duree                 8676 non-null   int32
 8   genre                 8483 non-null   object
 9   pays                  8660 non-null   object
 10  type                  8676 non-null   object
 11  nominations           8676 non-null   int64
 12  prix                  8676 non-null   int64
 13  annee_production      8676 non-null   int32
 14  Semaine               8676 non-null   object
 15  Entrées_1ère_semaine  8676 non-null   int64
dtypes: int32(2), int64(3), object(11)
memory usage: 1.1+ MB

In [113]:
df = df[(df['annee_production'] <= 2023) & (df['annee_production'] != 0)]

In [114]:
df['acteur_2'] = df['acteur_2'].fillna(df['acteur_1'])
df['acteur_3'] = df['acteur_3'].fillna(df['acteur_1'])

C:\Users\impej\AppData\Local\Temp\ipykernel_18532\1687104919.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['acteur_2'] = df['acteur_2'].fillna(df['acteur_1'])
C:\Users\impej\AppData\Local\Temp\ipykernel_18532\1687104919.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['acteur_3'] = df['acteur_3'].fillna(df['acteur_1'])

In [115]:
df['note_presse'] = df['note_presse'].str.replace(',', '.')
df['note_presse'] = pd.to_numeric(df['note_presse'], errors='coerce')
mean = df['note_presse'].mean()
df['note_presse'] = df['note_presse'].fillna(mean)

C:\Users\impej\AppData\Local\Temp\ipykernel_18532\3729559846.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['note_presse'] = df['note_presse'].str.replace(',', '.')
C:\Users\impej\AppData\Local\Temp\ipykernel_18532\3729559846.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['note_presse'] = pd.to_numeric(df['note_presse'], errors='coerce')
C:\Users\impej\AppData\Local\Temp\ipykernel_18532\3729559846.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['note_presse'] = df['note_presse'].fillna(mean)

In [116]:
df.to_csv("data/allocine_bronze.csv" , index=False)

In [117]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8637 entries, 348 to 9977
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   titre                 8637 non-null   object
 1   acteur_1              8434 non-null   object
 2   acteur_2              8434 non-null   object
 3   acteur_3              8434 non-null   object
 4   réalisateur           8629 non-null   object
 5   distributeur          8398 non-null   object
 6   note_presse           8637 non-null   float64
 7   duree                 8637 non-null   int32
 8   genre                 8473 non-null   object
 9   pays                  8623 non-null   object
 10  type                  8637 non-null   object
 11  nominations           8637 non-null   int64
 12  prix                  8637 non-null   int64
 13  annee_production      8637 non-null   int32
 14  Semaine               8637 non-null   object
 15  Entrées_1ère_semaine  8637 non-null   int64
dtypes: float64(1), int32(2), int64(3), object(10)
memory usage: 1.1+ MB